{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EduTrackDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    //"DefaultConnection": "Host=localhost;Port=5432;Database=edutrack_db;Username=postgres;Password=postgres"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}