{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.ycncdwtgxngwxawgrsad;Password=TPeygMvmy8HOAW0e;SSL Mode=Require;Trust Server Certificate=true;Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MigrationsHistoryTable": "MigrationHistory"
}